#BlueJ class context
comment0.target=GradSeating
comment0.text=\n\ Write\ a\ description\ of\ class\ GradSeating\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=givenGrads\ givenGradCount\ rowCount\ colCount
comment1.target=GradSeating(java.lang.String[],\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GradSeating\n
comment2.params=
comment2.target=void\ doSeating()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
